#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Feb  1 12:26:44 2022
# Process ID: 10904
# Current directory: C:/Users/fedem/Desktop/ProgEleSys/ProgEleSys/ProgEleSys.runs/synth_1
# Command line: vivado.exe -log Minirouter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Minirouter.tcl
# Log file: C:/Users/fedem/Desktop/ProgEleSys/ProgEleSys/ProgEleSys.runs/synth_1/Minirouter.vds
# Journal file: C:/Users/fedem/Desktop/ProgEleSys/ProgEleSys/ProgEleSys.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Minirouter.tcl -notrace
Command: synth_design -top Minirouter -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4420
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Minirouter' [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/Minirouter.vhd:48]
	Parameter N_BIT bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'link_in_reg' declared at 'C:/Users/fedem/Desktop/Progetto Electronic Systems/src/link_in_reg.vhd:24' bound to instance 'LINK_1' of component 'link_in_reg' [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/Minirouter.vhd:146]
INFO: [Synth 8-638] synthesizing module 'link_in_reg' [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/link_in_reg.vhd:41]
	Parameter N_BIT bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'link_in_reg' (1#1) [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/link_in_reg.vhd:41]
INFO: [Synth 8-3491] module 'link_in_reg' declared at 'C:/Users/fedem/Desktop/Progetto Electronic Systems/src/link_in_reg.vhd:24' bound to instance 'LINK_2' of component 'link_in_reg' [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/Minirouter.vhd:161]
INFO: [Synth 8-3491] module 'grant_reg' declared at 'C:/Users/fedem/Desktop/Progetto Electronic Systems/src/grant_reg.vhd:24' bound to instance 'GRANT_1_REG' of component 'grant_reg' [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/Minirouter.vhd:175]
INFO: [Synth 8-638] synthesizing module 'grant_reg' [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/grant_reg.vhd:37]
	Parameter N_BIT bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'grant_reg' (2#1) [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/grant_reg.vhd:37]
INFO: [Synth 8-3491] module 'grant_reg' declared at 'C:/Users/fedem/Desktop/Progetto Electronic Systems/src/grant_reg.vhd:24' bound to instance 'GRANT_2_REG' of component 'grant_reg' [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/Minirouter.vhd:185]
INFO: [Synth 8-3491] module 'rr_algorithm' declared at 'C:/Users/fedem/Desktop/Progetto Electronic Systems/src/rr_algorithm.vhd:25' bound to instance 'RR_REG' of component 'rr_algorithm' [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/Minirouter.vhd:195]
INFO: [Synth 8-638] synthesizing module 'rr_algorithm' [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/rr_algorithm.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'rr_algorithm' (3#1) [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/rr_algorithm.vhd:38]
INFO: [Synth 8-3491] module 'link_out_reg' declared at 'C:/Users/fedem/Desktop/Progetto Electronic Systems/src/link_out_reg.vhd:24' bound to instance 'OUT_LINK_REG' of component 'link_out_reg' [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/Minirouter.vhd:205]
INFO: [Synth 8-638] synthesizing module 'link_out_reg' [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/link_out_reg.vhd:41]
	Parameter N_BIT bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'link_out_reg' (4#1) [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/link_out_reg.vhd:41]
INFO: [Synth 8-3491] module 'minirouter_combinatory_logic' declared at 'C:/Users/fedem/Desktop/Progetto Electronic Systems/src/minirouter_combinatory_logic.vhd:23' bound to instance 'COMBINATORY' of component 'minirouter_combinatory_logic' [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/Minirouter.vhd:219]
INFO: [Synth 8-638] synthesizing module 'minirouter_combinatory_logic' [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/minirouter_combinatory_logic.vhd:50]
	Parameter N_BIT bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'minirouter_combinatory_logic' (5#1) [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/minirouter_combinatory_logic.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'Minirouter' (6#1) [C:/Users/fedem/Desktop/Progetto Electronic Systems/src/Minirouter.vhd:48]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1006.371 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/fedem/Desktop/ProgEleSys/ProgEleSys/ProgEleSys.srcs/constrs_1/new/Minirouter_Zybo_constraint.xdc]
Finished Parsing XDC File [C:/Users/fedem/Desktop/ProgEleSys/ProgEleSys/ProgEleSys.srcs/constrs_1/new/Minirouter_Zybo_constraint.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1006.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     2|
|3     |LUT4 |     2|
|4     |LUT5 |     1|
|5     |LUT6 |     9|
|6     |FDCE |    32|
|7     |FDRE |     2|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1006.371 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 1006.371 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1006.371 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1006.371 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:02 . Memory (MB): peak = 1016.426 ; gain = 10.055
INFO: [Common 17-1381] The checkpoint 'C:/Users/fedem/Desktop/ProgEleSys/ProgEleSys/ProgEleSys.runs/synth_1/Minirouter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Minirouter_utilization_synth.rpt -pb Minirouter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb  1 12:27:52 2022...
